# ant-in-action

./: .gitignore  build.xml
bookstore/: build.xml  hibernate.cfg.xml  ivy.xml
bookstore/src/: Bookstore.java  hibernate.cfg.xml
bookstore/src/com/hedgefunds/domain/: Event.java
bookstore/src/com/hedgefunds/services/: SessionFactoryUtil.java
ivymoduletester/: build.xml  ivy.xml
ivymoduletester/src/com/ivytester/: HelloWorld.java
src/com/antinaction/: FirstBuild.java
