<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg"
          module="mymodule"/>
    <configurations defaultconfmapping="default">
        <conf name="compile" visibility="private"/>
        <conf name="test" extends="compile" visibility="private"/>
        <conf name="master"/>
        <conf name="runtime" extends="compile"/>
        <conf name="default" extends="master,runtime"/>
    </configurations>
    <publications>
        <artifact conf="master"/>
    </publications>

    <dependencies>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.10.Final"/>
    </dependencies>
</ivy-module>