<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schema/ivy.xsd">
        
    <info organisation="ivytester" module="ivymoduletester"/>
    <dependencies>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.10.Final"/>
    </dependencies>
</ivy-module>